14:45:32.452 Running build in Washington, D.C., USA (East) – iad1
14:45:32.453 Build machine configuration: 2 cores, 8 GB
14:45:32.583 Cloning github.com/ercanulger/Pisti-Masters (Branch: main, Commit: 894f876)
14:45:32.584 Previous build caches not available.
14:45:32.803 Cloning completed: 220.000ms
14:45:33.220 Running "vercel build"
14:45:33.240 Vercel CLI 54.21.1
14:45:33.933 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:45:33.934 Using pnpm@10.x based on project creation date
14:45:33.934 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:45:33.935 Running "install" command: `pnpm install`...
14:45:34.411 Scope: all 9 workspace projects
14:45:34.573 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:45:34.676 ../..                                    | +555 ++++++++++++++++++++++++++++++++
14:45:35.574 ../..                                    | Progress: resolved 555, reused 0, downloaded 56, added 15
14:45:36.575 ../..                                    | Progress: resolved 555, reused 0, downloaded 193, added 67
14:45:37.577 ../..                                    | Progress: resolved 555, reused 0, downloaded 271, added 89
14:45:38.577 ../..                                    | Progress: resolved 555, reused 0, downloaded 296, added 98
14:45:39.577 ../..                                    | Progress: resolved 555, reused 0, downloaded 340, added 112
14:45:40.578 ../..                                    | Progress: resolved 555, reused 0, downloaded 371, added 120
14:45:41.579 ../..                                    | Progress: resolved 555, reused 0, downloaded 427, added 139
14:45:42.579 ../..                                    | Progress: resolved 555, reused 0, downloaded 495, added 158
14:45:43.581 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 271
14:45:44.582 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 294
14:45:45.583 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 302
14:45:46.585 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 407
14:45:47.576 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 555, done
14:45:47.802 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:45:47.888 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:45:48.271 
14:45:48.271 dependencies:
14:45:48.272 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:45:48.272 + @workspace/db 0.0.0 <- ../../lib/db
14:45:48.272 + cookie-parser 1.4.7
14:45:48.272 + cors 2.8.6
14:45:48.272 + drizzle-orm 0.45.2
14:45:48.272 + express 5.2.1
14:45:48.272 + pino 9.14.0
14:45:48.272 + pino-http 10.5.0
14:45:48.273 
14:45:48.273 devDependencies:
14:45:48.273 + @types/cookie-parser 1.4.10
14:45:48.273 + @types/cors 2.8.19
14:45:48.273 + @types/express 5.0.6
14:45:48.273 + @types/node 25.9.4
14:45:48.273 + esbuild 0.27.3
14:45:48.273 + esbuild-plugin-pino 2.3.3
14:45:48.273 + pino-pretty 13.1.3
14:45:48.273 + thread-stream 3.1.0
14:45:48.273 
14:45:48.324 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:45:48.364 ../.. preinstall: Done
14:45:48.483 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:45:48.483 │                                                                              │
14:45:48.483 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.5.            │
14:45:48.483 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:45:48.483 │   to run scripts.                                                            │
14:45:48.484 │                                                                              │
14:45:48.484 ╰──────────────────────────────────────────────────────────────────────────────╯
14:45:48.492 Done in 14.5s using pnpm v10.28.0
14:45:49.154 
14:45:49.155 > @workspace/pisti-game@0.0.0 build /vercel/path0/artifacts/pisti-game
14:45:49.155 > vite build --config vite.config.ts
14:45:49.155 
14:45:49.455 vite v7.3.6 building client environment for production...
14:45:49.537 transforming...
14:45:50.131 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:45:50.550 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:45:50.760 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:45:54.521 ✓ 1818 modules transformed.
14:45:55.395 rendering chunks...
14:45:55.410 computing gzip size...
14:45:55.447 ../../dist/index.html                     1.44 kB │ gzip:   0.56 kB
14:45:55.448 ../../dist/assets/index--YHjjKam.css    104.69 kB │ gzip:  17.40 kB
14:45:55.448 ../../dist/assets/index-GZ5CYuwH.js   1,016.42 kB │ gzip: 318.92 kB
14:45:55.448 ✓ built in 5.97s
14:45:55.448 
14:45:55.448 (!) Some chunks are larger than 500 kB after minification. Consider:
14:45:55.448 - Using dynamic import() to code-split the application
14:45:55.449 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:45:55.449 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:45:55.531 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:45:55.531 Learn More: https://vercel.link/missing-public-directory