14:36:00.365 Running build in Washington, D.C., USA (East) – iad1
14:36:00.366 Build machine configuration: 4 cores, 8 GB
14:36:00.511 Cloning github.com/ercanulger/Pisti-Masters (Branch: main, Commit: ca7bf12)
14:36:00.512 Previous build caches not available.
14:36:00.700 Cloning completed: 189.000ms
14:36:01.058 Running "vercel build"
14:36:01.189 Vercel CLI 54.21.1
14:36:01.876 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:36:01.877 Using pnpm@10.x based on project creation date
14:36:01.877 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:36:01.877 Running "install" command: `pnpm install`...
14:36:02.381 Scope: all 9 workspace projects
14:36:02.509 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:36:02.581 ../..                                    | +555 ++++++++++++++++++++++++++++++++
14:36:03.511 ../..                                    | Progress: resolved 555, reused 0, downloaded 168, added 82
14:36:04.512 ../..                                    | Progress: resolved 555, reused 0, downloaded 292, added 136
14:36:05.512 ../..                                    | Progress: resolved 555, reused 0, downloaded 349, added 159
14:36:06.521 ../..                                    | Progress: resolved 555, reused 0, downloaded 445, added 195
14:36:07.522 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 292
14:36:08.523 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 366
14:36:09.523 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 520
14:36:09.933 ../..                                    | Progress: resolved 555, reused 0, downloaded 555, added 555, done
14:36:10.148 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:36:10.228 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:36:10.600 
14:36:10.600 dependencies:
14:36:10.600 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:36:10.600 + @workspace/db 0.0.0 <- ../../lib/db
14:36:10.600 + cookie-parser 1.4.7
14:36:10.600 + cors 2.8.6
14:36:10.601 + drizzle-orm 0.45.2
14:36:10.601 + express 5.2.1
14:36:10.601 + pino 9.14.0
14:36:10.601 + pino-http 10.5.0
14:36:10.601 
14:36:10.601 devDependencies:
14:36:10.601 + @types/cookie-parser 1.4.10
14:36:10.601 + @types/cors 2.8.19
14:36:10.602 + @types/express 5.0.6
14:36:10.602 + @types/node 25.9.4
14:36:10.602 + esbuild 0.27.3
14:36:10.602 + esbuild-plugin-pino 2.3.3
14:36:10.602 + pino-pretty 13.1.3
14:36:10.602 + thread-stream 3.1.0
14:36:10.602 
14:36:10.641 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:36:10.654 ../.. preinstall: Done
14:36:10.783 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:36:10.784 │                                                                              │
14:36:10.784 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.5.            │
14:36:10.784 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:36:10.784 │   to run scripts.                                                            │
14:36:10.784 │                                                                              │
14:36:10.784 ╰──────────────────────────────────────────────────────────────────────────────╯
14:36:10.791 Done in 8.8s using pnpm v10.28.0
14:36:11.324 
14:36:11.324 > @workspace/pisti-game@0.0.0 build /vercel/path0/artifacts/pisti-game
14:36:11.324 > vite build --config vite.config.ts
14:36:11.324 
14:36:11.671 vite v7.3.6 building client environment for production...
14:36:11.759 transforming...
14:36:12.265 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:36:12.544 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:36:12.594 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:36:16.279 ✓ 1818 modules transformed.